%%% Copyright Â© 2010 Bart Massey
%%% Use block paragraphs

\parskip=0.5\baselineskip
\parindent=0pt

\renewenvironment{quotation}
               {\list{}{\listparindent 0pt%
                        \itemindent    \listparindent
                        \rightmargin   \leftmargin
                        \parsep        \parskip}%
                \item\relax}
               {\endlist}